.hero-section{
    margin-top: 7.0rem;
    background-image: linear-gradient(181deg,rgb(17, 41, 157),rgb(181, 77, 184));
    padding: 3.4375rem  1.3125rem;
}
.courselist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.1875rem;
    column-gap: 1.5625rem;
    
}
.web{
    background: white;
    border-radius: 1.5625rem;
    padding: .5125rem .0625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5625rem;
} 
.month{
    font-size:1.6rem ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(193, 70, 91);
    text-align: center;
    margin-top: -1.5rem;
 
}
.webdevelop{
    font-size: 1.9875rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  
    text-align: center;

}
.coursetxt{
    font-size: 5.5rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.course{
    background: rgb(193, 70, 91);
  margin-left: auto;
  margin-right: auto;
   padding: 1.1875rem  3rem;
   border-radius: 2rem;
   width: max-content;
   margin-top: -1.5rem;
   margin-bottom: 1.5rem;
}

  @media(max-width:551px) {
    
    .course{
        display: grid;
        grid-template-columns: 1fr; 
      padding:  2.3125rem  3rem;
      margin-top: 1rem;
      padding: 1rem 2rem;
      width: max-content;
       
    }
    .coursetxt{
        font-size: 2.0rem;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
    
    }
    .webdevelop{
        font-size:8px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -1rem;
        text-align: center;
    
    }
    .month{
        font-size:7px ;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: rgb(193, 70, 91);
        text-align: center;
        margin-top: -.5rem;
     
    }
    .courselist{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        row-gap: .51875rem;
        column-gap: .5rem;   
    }
    .web{
        padding: 0.2rem   0rem;
    }
    .hero-section{
        padding: .5rem .5rem;
        margin-top: 7rem;
    }

  }
 